{
  "name": "muffled",
  "version": "0.1.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "src/index.js",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.1.0"
  },
  "bugs": {
    "url": "https://github.com/uetchy/MuffledAPI/issues"
  },
  "homepage": "https://github.com/uetchy/MuffledAPI",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uetchy/MuffledAPI.git"
  },
  "description": "MuffledAPI"
}
